# railey-KBE

./: .gitignore  pom.xml
songsWS/: pom.xml
songsWS/src/main/java/htwb/ai/railey/: MyApplication.java
songsWS/src/main/java/htwb/ai/railey/api/: GitVersionService.java
songsWS/src/main/java/htwb/ai/railey/dependency_injection/: DependencyBinder.java
songsWS/src/main/java/htwb/ai/railey/di/: DependencyBinder.java
songsWS/src/main/java/htwb/ai/railey/model/: Song.java  SongList.java  SongListsXmlWrapper.java  User.java
songsWS/src/main/java/htwb/ai/railey/repository/: Authenticator.java  SongListsDBDAO.java  SongsDBDAO.java
songsWS/src/main/java/htwb/ai/railey/services/: AuthenticationWebService.java  GitVersionService.java  SongListsWebService.java  SongsWebService.java
songsWS/src/main/java/htwb/ai/railey/services/filter/: AuthorizationFilter.java
songsWS/src/main/java/htwb/ai/railey/storage/: IAuthenticator.java  SongListsDAO.java  SongsDAO.java
songsWS/src/main/webapp/WEB-INF/: web.xml
songsWS/src/qaTests/: songListSongNotExistTest.json  songListTest.json  songListTest.xml
songsWS/src/test/java/htwb/ai/railey/services/: AuthenticationWebserviceTest.java  SongListsWebServiceTest.java  SongsWebServiceTest.java
songsWS/test/java/htwb/ai/railey/services/: SongsWebServiceTest.java
songsservlet/: .gitignore  pom.xml
songsservlet/integrationTests/: einSong.json  tester.sh
songsservlet/src/main/java/htwb/ai/railey/: MyApplication.java
songsservlet/src/main/java/htwb/ai/railey/controller/: GitVersionServlet.java  SongsServlet.java  SongsServlet1.java
songsservlet/src/main/resources/: songs.json
songsservlet/src/main/webapp/WEB-INF/: web.xml
songsservlet/src/test/java/htwb/ai/railey/controller/: GitVersionServletTest.java  SongsServletTest.java
src/main/java/RaileyTest/: Test1.java
src/main/java/htwb/ai/: MyTest.java
src/main/java/htwb/ai/TEAMNAME/: App.java
src/main/java/htwb/ai/railey/: App.java  TestRunner.java
src/test/java/htwb/ai/TEAMNAME/: AppTest.java
src/test/java/htwb/ai/railey/: AppTest.java  TestRunnerTest.java
testRunner/: README.md  pom.xml
testRunner/src/main/java/MyTestClasses/: TestClassFromRailey.java
testRunner/src/main/java/htwb/ai/: MyTest.java
testRunner/src/main/java/htwb/ai/railey/: App.java  TestRunner.java
testRunner/src/test/java/htwb/ai/railey/: AppTest.java  TestRunnerTest.java
